{
  "name": "carenest",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test:rules": "firebase emulators:exec --only firestore --project demo-carenest \"node --test tests/firestore.rules.test.mjs\"",
    "test:load": "firebase emulators:exec --only auth,firestore --project demo-carenest \"node scripts/load-test.mjs\"",
    "test:load:1000": "firebase emulators:exec --only auth,firestore --project demo-carenest \"node scripts/load-test.mjs 1000 1000\"",
    "test:release": "npm run lint && npm run build && npm run test:rules"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "firebase-tools": "^15.23.0",
    "globals": "^17.6.0",
    "vite": "^8.0.12"
  }
}
