{
  "name": "CareNest",
  "short_name": "CareNest",
  "description": "Trusted laundry, cleaning, delivery, and home services.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#075d38",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
